##########################################
# Use DETAIL to get fitness and phenotype
# of test organism in given environment
##########################################
# i: index of this mutant
SET i 4579
# g: genome to be loaded
SET g wjdchwncrkjamcpcAaraliqsccjqidakbjaeAfzqnuroityAmvnbbsupcqybharyccnaudylqoqAmtdttncwvanvzvvvvvvvfcxga
# r: name of this run
SET r Two-envs-sense_10
# d: vale of nand
SET d -1
# t: valut of not
SET t 1
#########################################

LOAD_SEQUENCE $g

SetReactionValue NAND $d
SetReactionValue NOT $t

RECALC

DETAIL analysis/$r/env_nand_$d_not_$t/$i.dat fitness length sequence gest_time efficiency task.0 task.1

