INSTSET heads_default:hw_type=0

# No-ops
INST nop-A         # a
INST nop-B         # b
INST nop-C         # c

# Flow control operations
INST if-n-equ      # d
INST if-less       # e
INST if-label      # f
INST mov-head      # g
INST jmp-head      # h
INST get-head      # i
INST set-flow      # j

# Single Argument Math
INST shift-r       # k
INST shift-l       # l
INST inc           # m
INST dec           # n
INST push          # o
INST pop           # p
INST swap-stk      # q
INST swap          # r 

# Double Argument Math
INST add           # s
INST sub           # t
INST nand          # u

# Biological Operations
INST h-copy        # v
INST h-alloc       # w
INST h-divide      # x

# I/O and Sensory
INST IO            # y
INST h-search      # z

# Extra No-ops to account for sensing
INST nop-0         # A
INST nop-1         # B
INST nop-2         # C
INST nop-3         # D
INST nop-4         # E
INST nop-5         # F
INST nop-6         # G
INST nop-7         # H
INST nop-8         # I
